{
  "name": "blogger",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "check": "astro check && tsc --noEmit",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^2.9.7"
  }
}
