{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "importsNotUsedAsValues": "error",
    "allowJs": false,
    "pretty": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
